<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="776.0" styleClass="Background" stylesheets="@css/common.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.wiickend.restaurant.views.controllers.ReportsController">
   <children>
      <TableView fx:id="filesTable" prefHeight="380.0" prefWidth="454.0" HBox.hgrow="SOMETIMES">
         <columns>
            <TableColumn fx:id="filenameColumn" prefWidth="292.0" text="File name" />
            <TableColumn fx:id="dateColumn" prefWidth="161.0" text="Date" />
         </columns>
      </TableView>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" HBox.hgrow="ALWAYS">
         <children>
            <Label alignment="CENTER" prefHeight="41.0" prefWidth="282.0" styleClass="label-Tittle" text="Reports " textAlignment="CENTER">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Label styleClass="label-Little" text="Select report:">
               <VBox.margin>
                  <Insets bottom="-10.0" />
               </VBox.margin>
            </Label>
            <ComboBox fx:id="reportsComboBox" maxWidth="350.0" minWidth="300.0">
            </ComboBox>
            <Button mnemonicParsing="false" onAction="#generateReport" text="Generate">
               <styleClass>
                  <String fx:value="buttonBasic" />
                  <String fx:value="buttonBasic-Success" />
               </styleClass></Button>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </padding>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</HBox>
