<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="293.0" prefWidth="418.0" spacing="10.0" styleClass="Background" stylesheets="@../css/common.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.wiickend.restaurant.views.controllers.menu.MenuCreateNewController">
   <children>
      <Label alignment="CENTER" prefHeight="29.0" prefWidth="400.0" styleClass="label-Tittle" text="Adding new menu">
         <font>
            <Font size="24.0" />
         </font>
         <VBox.margin>
            <Insets bottom="5.0" top="5.0" />
         </VBox.margin>
      </Label>
      <Label styleClass="label-Little" text="Name:" />
      <TextField fx:id="nameTextField">
         <VBox.margin>
            <Insets top="-8.0" />
         </VBox.margin>
      </TextField>
      <Label styleClass="label-Little" text="Description:" />
      <TextField fx:id="descriptionTextField" alignment="TOP_LEFT" prefHeight="13.0" prefWidth="398.0">
         <VBox.margin>
            <Insets top="-8.0" />
         </VBox.margin>
      </TextField>
      <HBox alignment="CENTER" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" onAction="#onSaveMenu" text="Save">
               <styleClass>
                  <String fx:value="buttonBasic" />
                  <String fx:value="buttonBasic-Success" />
               </styleClass></Button>
            <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#onCancel" text="Cancel" HBox.hgrow="SOMETIMES">
               <styleClass>
                  <String fx:value="buttonBasic" />
                  <String fx:value="buttonBasic-Error" />
               </styleClass></Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
