<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="700.0" prefWidth="1200.0" styleClass="Background" stylesheets="@../css/common.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.wiickend.restaurant.views.controllers.user.UsersController">
   <center>
      <GridPane minWidth="750.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="743.0" minWidth="10.0" prefWidth="743.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="595.0" minWidth="10.0" prefWidth="457.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="195.0" minHeight="0.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="195.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="500.0" minHeight="10.0" prefHeight="438.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="223.0" minHeight="10.0" prefHeight="77.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label styleClass="label-Tittle" text="User List" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets top="5.0" />
               </GridPane.margin>
            </Label>
            <TableView fx:id="userTable" minWidth="710.0" GridPane.rowIndex="2">
              <columns>
                <TableColumn fx:id="name_col" maxWidth="1.7976931348623157E308" minWidth="180.0" prefWidth="-1.0" text="Name" />
                <TableColumn fx:id="surname_col" maxWidth="1.7976931348623157E308" minWidth="180.0" prefWidth="-1.0" text="Surname" />
                  <TableColumn fx:id="username_col" maxWidth="1.7976931348623157E308" minWidth="200.0" prefWidth="-1.0" text="Username" />
                  <TableColumn fx:id="role_col" maxWidth="1.7976931348623157E308" minWidth="155.0" prefWidth="-1.0" text="Role" />
              </columns>
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </TableView>
            <Button mnemonicParsing="false" onAction="#showUserDetails" text="User details" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="250.0" top="-20.0" />
               </GridPane.margin>
               <styleClass>
                  <String fx:value="buttonBasic" />
                  <String fx:value="buttonBasic-Success" />
               </styleClass>
            </Button>
            <Button mnemonicParsing="false" onAction="#editUser" text="Edit user" GridPane.rowIndex="3">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets left="400.0" top="-20.0" />
               </GridPane.margin>
               <styleClass>
                  <String fx:value="buttonBasic-Error" />
                  <String fx:value="buttonBasic" />
               </styleClass>
            </Button>
            <TextField fx:id="filterField" promptText="Search..." GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
               </GridPane.margin>
            </TextField>
            <GridPane prefHeight="309.0" prefWidth="417.0" styleClass="specialBox" GridPane.columnIndex="1" GridPane.rowIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="224.0" minWidth="10.0" prefWidth="146.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="311.0" minWidth="10.0" prefWidth="311.0" />
              </columnConstraints>
               <children>
                  <TextField fx:id="userName" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="10.0" top="-300.0" />
                     </GridPane.margin>
                  </TextField>
                  <Label styleClass="label-Little" text="Name:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="5.0" top="-300.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label styleClass="label-Little" text="Surname:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="5.0" top="-220.0" />
                     </GridPane.margin>
                  </Label>
                  <Label styleClass="label-Little" text="Username:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="5.0" top="-140.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label styleClass="label-Little" text="Password:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="5.0" top="-60.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label styleClass="label-Little" text="Date of birth:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="5.0" top="20.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label styleClass="label-Little" text="Address:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="5.0" top="100.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label styleClass="label-Little" text="Role:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="5.0" top="175.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="userSurname" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="10.0" top="-220.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="userUsername" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="10.0" top="-140.0" />
                     </GridPane.margin>
                  </TextField>
                  <PasswordField fx:id="userPassword" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="10.0" top="-60.0" />
                     </GridPane.margin>
                  </PasswordField>
                  <DatePicker fx:id="userDateOfBirth" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets top="20.0" />
                     </GridPane.margin>
                  </DatePicker>
                  <TextField fx:id="userAddress" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="10.0" top="100.0" />
                     </GridPane.margin>
                  </TextField>
                  <Button mnemonicParsing="false" onAction="#createUser" text="Create user" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets right="100.0" top="270.0" />
                     </GridPane.margin>
                     <styleClass>
                        <String fx:value="buttonBasic" />
                        <String fx:value="buttonBasic-Success" />
                     </styleClass>
                  </Button>
                  <ComboBox fx:id="userRole" prefHeight="29.0" prefWidth="257.0" promptText="xd" style="-fx-text-fill: red;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets top="175.0" />
                     </GridPane.margin>
                  </ComboBox>
                  <Label prefHeight="24.0" prefWidth="275.0" styleClass="label-LittleTitle" text="Add new user" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
               <GridPane.margin>
                  <Insets bottom="30.0" left="20.0" right="20.0" />
               </GridPane.margin>
               <rowConstraints>
                  <RowConstraints maxHeight="192.0" minHeight="10.0" prefHeight="90.0" />
                  <RowConstraints maxHeight="443.0" minHeight="268.0" prefHeight="370.0" />
                  <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
               </rowConstraints>
            </GridPane>
         </children>
      </GridPane>
   </center>
</BorderPane>
